# spring_security

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/componets/: Login.jsx
client/src/guard/: AuthGuard.js  GuestGuard.js
client/src/helper/: userRequest.jsx
client/src/redux/: store.js
server/: Dockerfile  build.gradle  docker-compose.yml
server/data/: postmaster.pid
server/data/base/13468/: pg_internal.init
server/data/global/: 1260  1262  2671  pg_control  pg_internal.init
server/data/pg_stat_tmp/: db_0.stat  global.stat
server/src/main/java/com/example/project/config/: SecurityConfig.java
server/src/main/java/com/example/project/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/project/controller/: AuthResController.java  UserRestController.java
server/src/main/java/com/example/project/entity/: Users.java
server/src/main/java/com/example/project/model/: CustomOAuth2User.java  UserDetailCustom.java
server/src/main/java/com/example/project/repository/: UserRepository.java
server/src/main/java/com/example/project/request/: ProcessOAuthPostLoginRequest.java  SignInRequest.java  UserRequest.java
server/src/main/java/com/example/project/response/: UserResponse.java
server/src/main/java/com/example/project/service/: CustomOAuth2UserService.java  UserService.java
server/src/main/java/com/example/project/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/project/utill/: ConvertDate.java  GoogleTokenVerifier.java  JwtResponse.java  Roles.java
server/src/main/java/com/example/project/utill/exception/: ExceptionHandler.java
server/src/main/java/com/example/project/utill/exception/rest/: ApiError.java  EExceptionRestHandler.java  ErrorModel.java  RestApiException.java  RestExceptionHandler.java  UnknownExceptionRestHandler.java
server/src/main/resources/: application.properties
(+7 files in other folders)
