spring.datasource.url=${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_POSTGRESQL_DB_DATABASE}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USER_NAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.oauth2.client.registration.google.client-id=${OPENSHIFT_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OPENSHIFT_OAUTH2_CLIENT_SECRET}
client.id.google=${OPENSHIFT_OAUTH2_CLIENT_ID}
jwt.secret=${JWT_SECRET}