plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.example.project.ProjectApplication'
    }

}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.1.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.1.1'
    implementation 'com.google.api-client:google-api-client:1.32.1'



}

tasks.named('test') {
    useJUnitPlatform()
}
